@import '1-frameworks/bourbon/app/assets/stylesheets/bourbon'
@import '2-basics/normalize'
@import '2-basics/fonts'
@import '2-basics/vars'
@import '2-basics/mixin'
@import '2-basics/body-element'
@import '2-basics/example-buttons'
@import '2-basics/links'
@import '2-basics/selection-colors'
@import '2-basics/typography'
.wrap
	+display(flex)
	+align-items(center)
	+flex-direction(column)
	width: 100vw
	height: 100vh
	+background-image(linear-gradient(from top,#7F7F7F 0, #D3E7E8 50%))
	h1
		padding: 0
		margin: 60px 0px 0px 0px
		text-shadow: 2px 0px 8px black
		text-align: center
	footer
		a.links
			margin: 15px
			color: black
			font-size: 24px
			+transition(0.5s ease)
			&:hover
				text-shadow: 0px 0px 8px black
	.container
		+display(inline-flex)
		+justify-content(center)
		+flex-direction(column)
		margin: 4% auto
		box-shadow: 20px 20px 35px #606060
		header
			+display(flex)
			+justify-content(center)
			+align-items(center)
			width: auto
			+background-image(linear-gradient(from top,#36A3C8 0, #56A3A8 50%))
			border-top-left-radius: 15px
			border-top-right-radius: 15px
			overflow: hidden
			border-bottom: 1px solid white
			h2
				font-size: 32px
				margin: 10px 10px 10px 15px
				padding: 5px 15px
				color: white
				text-transform: uppercase
				+transition()
				border: 3px solid transparent
				line-height: 1
				&:hover
					border: 3px solid white
					border-radius: 15px
					background-color: rgba(255,255,255,0.1)
					cursor: pointer
			input
				-webkit-appearance: none
				-moz-appearance: none
				display: inline-block
				color: white
				padding-left: 10px
				+background-image(linear-gradient(to right,#36A3C8 0%, #56A3A8 80%))
				font-size: 18px
				font-weight: 800
				font-family: 'Open Sans', sans-serif
				width: 300px
				height: 70px
				margin-right: 5px
				border: none
				outline: none
				border-left: 1px solid white
		section
			background-color: #56A3A8
			padding: 0px 0px 5px 0px
			ul
				list-style: none
				margin: 0
				padding: 0
				overflow: hidden
				+transition()
				li
					padding: 5px 10px
					// background-color: rgba(63,143,119,0.2)
					+background-image(linear-gradient(to right,#36A3C8 20%,#36A3C8 60%, #56A3A8 80%))
					font-size: 18px
					color: white
					+transition(0.5s, ease)
					// &:nth-child(2n+0)
					// 	// background-color: rgba(63,143,119,0.5)
					// 	+background-image(linear-gradient(to right,#56A3A8 20%,#36A3C8 60%, #56A3A8 80%))
					&:last-child
						border-bottom: 1px solid white
					&.complete
						text-decoration: line-through
						color: #BFBFBF
					a
						width: 0px
						left: -58px
						position: relative
					&:hover a
						width: 60px
						left: 0
					.fa
						margin-right: 15px
					.remove
						color: #CC0000
						+transition(0.5s)
						&:hover
							color: red
						&.hov
							color: red
						&.show
							left: 0px
					.completed
						color: green
						+transition(0.5s)
						&:hover
							color: #4FFF00
						&.hov
							color: #4FFF00
						&.show
							left: 0px
		footer
			+transition()
			span
				+display(flex)
				+justify-content(center)
				+align-items(center)
				background-color: #56A3A8
				text-align: center
				i
					color: white
				a
					margin: 5px 10px
					color: white
					padding: 5px
					border: 1px solid transparent
					border-radius: 10px
					width: 70px
					&.active
						border: 1px solid white
@media screen and (max-width: 580px) 
	.wrap
		h1
			text-align: center
			margin: 10px 0px
			font-size: 42px
		.container
			margin: 0
			width: 100%
			header
				h2
					width: 40%
				input
					width: 60%
			section
				ul
					li
						font-size: 24px
						a
							left: 0
							font-size: 32px
							width: auto
			footer
				span
					i
						margin-right: 15px
					a
						margin: 5px 0px
						width: auto
		footer
			a.links
				display: none